<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            position: relative;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            border: 1px solid;
        }
        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            border-radius: 50%;
            background-color: black;
            animation: s 1.5s linear infinite;
        }
        .loading::after {
            animation-delay: 0.75s;
        }
        @keyframes s{
            0% {
                width: 0px;
                height: 0px;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>

</body>
</html>