<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .yingyang {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid gray;
      border-radius: 50%;
      background-image: linear-gradient(to top, black 0%, black 50%, white 51%, white 100%);
    }
    .yingyang::before,
    .yingyang::after {
      content: "";
      position: absolute;
      top: 50px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      
    }
    .yingyang::before {
      border: 40px solid;
      background-color: white;
    }
    .yingyang::after {
      left: 100px;
      border: 40px solid white;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="yingyang"></div>
</body>
</html>